{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm install && npm --prefix frontend install",
  "buildCommand": "npm --prefix frontend run build && node scripts/prepare-vercel-build.cjs",
  "rewrites": [
    {
      "source": "/login",
      "destination": "/index.html"
    },
    {
      "source": "/register",
      "destination": "/index.html"
    },
    {
      "source": "/dashboard",
      "destination": "/index.html"
    },
    {
      "source": "/dashboard/(.*)",
      "destination": "/index.html"
    }
  ]
}
